# Resend API Key for email sending service (optional)
RESEND_API_KEY=

ENCRYPTION_KEY=CHANGE-THIS-KEY-IN-PRODUCTION

# Uncomment and set these values for Clerk authentication if needed
#NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
#CLERK_SECRET_KEY=
NEXTAUTH_URL=http://localhost:3000

# Proxy Server Configuration
PROXY_HOST=192.168.1.100 # your local server IP address if self hosting
PROXY_PORT=80 # 80 for HTTP, 443 for HTTPS
CONTROL_PORT=8081
LOG_DIR=./api_logs
SUBSCRIBE_IDLE_MS=5000
MAX_SUBSCRIBERS_PER_DEVICE=100

# Next.js Frontend URLs
NEXT_PUBLIC_BACKEND_URL=http://localhost:8081