# Primary API origin (used for docs/certs)
API_ORIGIN=http://192.168.1.100 # your local server IP address if self hosting ; leave off port if hosting on alternate port

# Listener ports
PROXY_PORT=80 # 80 for HTTP, 443 for HTTPS. This is what Nest talks to
CONTROL_PORT=8081 # This is what the frontend talks to

# Convex deployment
CONVEX_SELF_HOSTED_URL=http://localhost:3210
CONVEX_URL=http://localhost:3210
CONVEX_SELF_HOSTED_ADMIN_KEY="convex-self-hosted|1234..." #Replace with the generated convex|1234... admin key

# Entry key lifetime (seconds)
ENTRY_KEY_TTL_SECONDS=3600

# Debug logging (logs all requests and responses to console)
# Set to true to enable
DEBUG_LOGGING=false